
    var layoutOver = {
      title: "Production vs Time",
      yaxis: {
          type: scale,
          rangemode: 'tozero',
          autorange: true
      },
      legend: {
          x: 1,
          xanchor: 'right',
          y: 1.2
      }
  }
//layouts for old curves//

<div id="curveOptions">
    <div class="row">
      <div class="col-md-2">
        <select id="siteSelection">
          <option hidden value="default">Select A Well</option>
        </select>
      </div>
      <div id="view" class="col-md-2">
        <a id="linear" class="active" style="text-decoration:none">Linear</a>
        <a id="logarithmic" style="text-decoration:none">Logarithmic</a>
        <a id="table" style="text-decoration:none">Table</a>
      </div>
      <div id="timeframes" class="col-md-2">
        <a id="Inception" class="active" style="text-decoration:none">Inception</a>
        <a id="Days365" style="text-decoration:none">365 Days</a>
        <a id="Days180" style="text-decoration:none">180 Days</a>
        <a id="Days30" style="text-decoration:none">30 Days</a>
      </div>
      <div id="timeframesLog" class="col-md-2" style="display: none;">
        <a id="InceptionLog" class="active" style="text-decoration:none">Inception</a>
        <a id="Days365Log" style="text-decoration:none">365 Days</a>
        <a id="Days180Log" style="text-decoration:none">180 Days</a>
        <a id="Days30Log" style="text-decoration:none">30 Days</a>
      </div>
    </div>
  </div>
  <div id="filler">
    <a hidden></a>
  </div>
  <div id="filler2">
    <a hidden></a>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h5 id="wellName"></h5>
      </div>
    </div>
    <div id="detailedData" class="row">
      <div class="col-md-3" id="formCum">
        <h5 id="formation"></h5>
        <h5 id="cumCurve">
          <h5 id="waterTotal"></h5>
        </h5>

      </div>
      <div id="pnlTitle" class="col-md-3">
        <h5 id="pnl"></h5>
        <h5 id="YTD"></h5>
      </div>

      <div id="payoutTitle" class="col-md-2">
        <h5 id="payout"></h5>
      </div>
      <div id="zoomOilTitle" class="col-md-4">
        <h6 id="zoomOil"></h6>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div id="pumpInfo" class="col text-center" style="display: none;">
      <button type="button" id="c" class="btn btn-secondary"></button>
      <button type="button" id="SPM" class="btn btn-secondary"></button>
      <button type="button" id="DHSL" class="btn btn-secondary"></button>
      <button type="button" id="ideal" class="btn btn-secondary"></button>
      <button type="button" id="pumpEff" class="btn btn-secondary"></button>
      <button type="button" id="pumpDepth" class="btn btn-secondary"></button>
      <button type="button" id="GFLAP" class="btn btn-secondary"></button>
      <button type="button" id="Inc" class="btn btn-secondary"></button>
    </div>
  </div>

  <div class="col-md-12">
    <div id="notPumpingInfo" class="col text-center">
      <button type="button" id="notPumping" class="btn btn-secondary"></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div id="individualTable" class="col-md-7">
      <h2>Production</h2>
      <table class="table table-sm table-striped table-bordered table-hover">
        <thead class="thead-dark">
          <tr>
            <th>Date</th>
            <th>Oil (BBLS)</th>
            <th>Gas (MMCF)</th>
            <th>Water (BBLS)</th>
            <th>TP</th>
            <th>CP</th>
            <th>Comments</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  </div>

  <div id="curves" class="container-fluid">
    <div class="col-md-12">
      <div id=oilDeclineCurve></div>
      <div id=gasDeclineCurve></div>
      <div id=waterDeclineCurve></div>
      <div id=waterCutCurve></div>
    </div>
  </div>